# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/barber_shop_db
spring.datasource.username=root
spring.datasource.password=Medhmed*2000

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Dialect (اختياري ولكن مزيان)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect